.layout {
	height: 100vh;
	width: 100%;

	display: grid;
	grid-template-columns: auto 578px;
	grid-template-areas: 'banner auth-card';
}

.layout .banner {
	height: 100%;
	z-index: 1;

	background-size: cover;
	background-position: center;

	grid-area: banner;
}

.authCard {
	z-index: 99;
	position: fixed;
	width: 578px;
	right: 0;
	height: 100vh;

	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
		rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

	grid-area: auth-card;
}

.cardContent {
	padding: 72px 64px;
}

.applicationName {
	font-weight: 300;
	font-size: 44px;
	margin-bottom: 18px;
	text-align: center;
}

hr {
	width: 220px;
}

.pageTitle {
	color: #5fb787;
	font-size: 30px;
	font-weight: 600;
	text-align: center;

	/* margin: 72px 0; */
}
